:root{
    font-size: 16px;
}

body{
    margin: 0px;
    padding: 0px;
}

.container{
    width: 100vw;
    display: flex;
    align-items: flex-start;
}

.navContainer{
    width: 20%;
}

.navHeader{

}

.navHeader div{
    width: 15px;
    height: 15px;
}

.navHeader h1{
    display: inline-block;
    font-size: 12px;
}

.bodyContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.topHeader{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.topHeader input{
    height: 1.2em;
    width: 50%;
    padding: 5px;
    border: 1px solid #000;
    border-radius: 0.5em;
    margin: 8px 0px;
}

.profileHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profileInfo{
    display: flex;
    margin-left: 20px;
}

.profileLinks{
    margin-right: 20px;
}

.profileLinks ul{
    list-style-type: none;
}

.profileLinks li{
    display: inline-block;
    background-color: blue;
    color: #fff;
    border-radius: 1em;
    padding: 5px 25px;
    margin-left: 25px;
}

.content{
    display: grid;
    background-color: #ccc;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.projectContainer{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    row-gap: 15px;
    column-gap: 15px;

}

.project{
    border-left: solid 5px yellow;
    margin: 8px;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 5px 15px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
}

.announcementContainer{
    grid-row-start: 1;
    grid-column-start: 3;
}

.trendingContainer{
    grid-row-start: 2;
    grid-column-start: 3;
}